<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="sacolés, maracuja, receita, batata, batata frita, strogonoff, frango, frango frito">
    <meta name='author' content='Mariele Mendes'>
    <title>Mariele Receitas</title>
</head>
<body>

    <!-- Cabeçalho -->
    <h1>Mariele Receitas</h1>
    <h2>Mariele Mendes - 25/04/1998</h2>

    <!-- Posts -->
    <hr/>
    <div>
        <h3>Sacolé de maracuja</h3>
        <p>Abra e retire a poupa dos maracujás.</p>
        <p>Guarde algumas sementes separadas da polpa para decorar seu geladinho.</p>
        <p>Junte todos os ingredientes no liquidificador, <mark>exceto as sementes</mark>.</p>
        <p>Bata até que fique bem <b>cremoso</b>.</p>
        <p><b>DICA:</b> Antes de encher os saquinhos de geladinho, coloque algumas semente nos saquinho para dar um efeito muito bonito.</p>
        <p>Coe e com a ajuda de um funil vá enchendo os saquinhos de geladinho</p>
        <p>Dê um nó na ponta e leve ao congelador para congelar.</p>
    </div>

    <hr/>
    <div>
        <h3>Batata Frita</h3>
        <p>Corte as batas em palito e seque-as com papel toalha.</p>
        <p>Coloque o <b>óleo para esquentar</b>, quando estiver bem quente, retire <i>1/2 xícara desse óleo e misture a 1/2 colher de amido de milho</i>.</p>
        <p>É uma dica que <b>vale muito a pena</b>, pois as batas ficam bem sequinhas.</p>
    </div>

    <hr/>
    <div>
        <h3>Strogonoff</h3>
        <p>Em uma panela, misture o frango, o alho, a maionese, o sal e a pimenta.</p>
        <p>Em uma frigideira grande, derreta a manteiga e doure a cebola.</p>
        <p>Junte o frango temperado até que esteja <b>dourado.</b></p>
        <p>Adicione os cogumelos, o ketchup e a mostarda.</p>
        <p>Incorpore o creme de leite e retire do fogo antes de ferver.</p>
        <p>Sirva com arroz branco e batata palha.</p>
    </div>

    <hr/>
    <div>
        <h3>Frango frito</h3>
        <p>Pegue os frangos do pacote</p>
        <p>Frite-os na <b>frigideira</b></p>
    </div>
</body>
</html>